<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="gradientCont">
        <div class="mainCont">
            <h2>Mon assistant</h2>
            <h3>Je suis ton assistant personnalisé créé avec amour... Tape help pour en savoir plus</h3>
            <div class="terminalCont">
                <div id="terminalReslutsCont">
                </div>
                <form>
                    <input id="terminalTextInput" type="text" placeholder="Essaies d'ecrire bonjour ou help..." autocomplete="off">
                </form>
            </div>
            <div class="footerCont">Made with  <a target="_blank" href="http://">💟</a> by <a target="_blank" href="https://twitter.com/">vivi</a></div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>